<Window x:Class="WpfApplication1.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Gadget hinzufügen" Height="322.341" Width="361.702">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Gadgetnummer: "
                   Height="30" Margin="33,10,200,250"/>
        <TextBlock Name="Number"
                   Text="{Binding EditedGadget.InventoryNumber}"
                   Height="30" Margin="141,10,1,250"/>
        <TextBlock Text="Name: "
                   Margin="33,55,177,205" 
                   RenderTransformOrigin="0.535,1.727"/>
        <TextBox Name="NamensEingabe" 
                 Text="{Binding EditedGadget.Name}"
                 Margin="139,55,1,205"/>
        <TextBlock Text="Hersteller: "
                   Margin="33,95,177,165" RenderTransformOrigin="0.535,1.727"/>
        <TextBox Name="Hersteller"
                 Text="{Binding EditedGadget.Manufacturer}"
                 Margin="139,95,1,165"/>
        <TextBlock Text="Zustand: "
                   Margin="33,140,177,120" RenderTransformOrigin="0.535,1.727"/>
        <ComboBox Name="GadgetCondition"                 
                 Margin="139,140,1,120">
            <ComboBoxItem IsSelected="True">New</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Damaged</ComboBoxItem>
            <ComboBoxItem>Waste</ComboBoxItem>
            <ComboBoxItem>Lost</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Preis: "
                   Margin="33,185,177,75" RenderTransformOrigin="0.535,1.727"/>
        <TextBox Name="Preis" 
                 KeyDown="Preis_KeyDown"
                 Text="{Binding EditedGadget.Price}"
                 Margin="139,185,1,75"/>
        <Button Name="Abbrechen"
                Click="AbbrechenButton_Click"
                Margin="34,231,176,28.711">
            <TextBlock Text="Abbrechen"/>
        </Button>
        <Button Name="GadgetErgänzen"
                Click="OkButton_Click"
                Margin="218,231,0,28.711">
            <TextBlock Text="OK"/>
        </Button>
    </Grid>
</Window>
