<Window x:Class="WpfApplication1.AddGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Gadget hinzufügen" Height="322.341" Width="361.702">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name: "
                   Margin="33,30,177,229.711" RenderTransformOrigin="0.535,1.727"/>
        <TextBox Name="NamensEingabe" 
                 Text="{Binding EditedGadget.Name}"
                 Margin="139,30,1,229.711"/>
        <TextBlock Text="Hersteller: "
                   Margin="33,75,177,184.711" RenderTransformOrigin="0.535,1.727"/>
        <TextBox Name="Hersteller"
                 Text="{Binding EditedGadget.Manufacturer}"
                 Margin="139,75,1,184.711"/>
        <TextBlock Text="Zustand: "
                   Margin="33,130,177,129.711" RenderTransformOrigin="0.535,1.727"/>
        <ComboBox Name="GadgetCondition"                 
                 Margin="139,130,1,129.711">
            <ComboBoxItem IsSelected="True">New</ComboBoxItem>
            <ComboBoxItem>Good</ComboBoxItem>
            <ComboBoxItem>Damaged</ComboBoxItem>
            <ComboBoxItem>Waste</ComboBoxItem>
            <ComboBoxItem>Lost</ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Preis: "
                   Margin="33,175,177,84.711" RenderTransformOrigin="0.535,1.727"/>
        <TextBox Name="Preis" 
                 KeyDown="Preis_KeyDown"
                 Text="{Binding EditedGadget.Price}"
                 Margin="139,175,1,84.711"/>
        <Button Name="Abbrechen"
                Click="AbbrechenButton_Click"
                Margin="34,231,176,28.711">
            <TextBlock Text="Abbrechen"/>
        </Button>
        <Button Name="GadgetErgänzen"
                Click="OkButton_Click"
                Margin="218,231,0,28.711">
            <TextBlock Text="OK"/>
        </Button>
    </Grid>
</Window>
